<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_save"
            android:icon="@drawable/round_done_white_18dp"
            android:title="@string/menu_save"
            app:showAsAction="always"/>

    <item
            android:id="@+id/item_cancel"
            android:icon="@drawable/round_clear_white_18dp"
            android:title="@string/menu_cancel"
            app:showAsAction="always"/>

    <item
            android:id="@+id/item_delete"
            android:icon="@drawable/round_delete_outline_white_18dp"
            android:title="@string/menu_delete"
            app:showAsAction="always"/>


</menu>